# UMBIT.API.EXEMPLO

./: Dockerfile  Program.cs  UMBIT.API.EXEMPLO.csproj  UMBIT.API.EXEMPLO.sln  WeatherForecast.cs  appsettings.json
Configurates/: ConfigMigrates.cs
Configurations/: ConfigureApi.cs  ConfigureMigrates.cs  InjectionDependencyConfiguration.cs
Controllers/: HomeController.cs  WeatherForecastController.cs
Migrations/: 20230222202153_initial.Designer.cs  20230222202153_initial.cs  20230222202359_teste.Designer.cs  20230222202359_teste.cs  20230223162106_teste_.Designer.cs  20230223162106_teste_.cs  20230227161432_dataMIg.Designer.cs  20230227161432_dataMIg.cs  DataContextModelSnapshot.cs
Migrations/Identity/: 20230227154453_identitymig.Designer.cs  20230227154453_identitymig.cs  IdentityContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Servico/: ServicoDeAPI.cs  ServicoDeGato.cs
model/: Gato - Copy.cs  Gato.cs  HTTPBIN.cs
model/EF_config/: EF_Gato - Copy.cs  EF_Gato.cs
